# battleship

./: BattleShipV2.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
Domain/: Banner.cs  BoardSquareState.cs  Directions.cs  Domain.csproj  GameBoard.cs  Ships.cs
GUI/: BattleshipUI.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/: GameChoices.cshtml  GameChoices.cshtml.cs  Index.cshtml  Index.cshtml.cs  P1AfterAttack.cshtml  P1AfterAttack.cshtml.cs  P1AttackMove.cshtml  P1AttackMove.cshtml.cs  P1PlaceShips.cshtml  P1PlaceShips.cshtml.cs  P2AfterAttack.cshtml  P2AfterAttack.cshtml.cs  P2AttackMove.cshtml  P2AttackMove.cshtml.cs  P2PlaceShips.cshtml  P2PlaceShips.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
